# simmortal

./: README.md
spring-backend/: pom.xml
spring-backend/src/main/java/com/simmortal/: SimmortalApplication.java
spring-backend/src/main/java/com/simmortal/admin/: AdminConfig.java  AdminController.java  AdminDashboardSummary.java  AdminRepository.java  AdminService.java  UpdateOrderStatusRequest.java  UpdatePriceRequest.java  UpdateUserStatusRequest.java
spring-backend/src/main/java/com/simmortal/adminpanel/: AdminPanelConfig.java  AdminPanelController.java
spring-backend/src/main/java/com/simmortal/ai/: AiConfig.java  AiController.java  AiService.java
spring-backend/src/main/java/com/simmortal/asset/: AssetConfig.java  AssetController.java  AssetService.java
spring-backend/src/main/java/com/simmortal/cleanup/: CleanupConfig.java  CleanupController.java  CleanupService.java
spring-backend/src/main/java/com/simmortal/contact/: ContactConfig.java  ContactController.java  ContactFormRequest.java  ContactRepository.java  ContactService.java
spring-backend/src/main/java/com/simmortal/mail/: MailConfig.java  MailController.java  MailService.java
spring-backend/src/main/java/com/simmortal/memorial/: CheckSlugAvailabilityRequest.java  CondolenceRepository.java  CondolenceService.java  CreateMemorialFlagRequest.java  DonationRepository.java  DonationService.java  MemorialConfig.java  MemorialContributionSortField.java  MemorialController.java  MemorialDecoration.java  MemorialDonationWreath.java  MemorialFlagStatus.java  MemorialFlagType.java  MemorialRepository.java  MemorialService.java  MemorialTribute.java  MemoryRepository.java  MemoryService.java  PurchasePremiumMemorialRequest.java  ValidateSubscriptionRequest.java
spring-backend/src/main/resources/: application.yml
(+601 files in other folders)
